# ships-mod

./: .classpath  .hgignore  .project  MANIFEST.MF  README.txt  build.gradle  build.xml  changes.txt
assets/assets/ships/: supporters.txt
assets/assets/ships/lang/: en_US.lang
assets/assets/ships/shaders/: desaturate.frag
src/assets/ships/: supporters.sig  supporters.txt
src/assets/ships/shaders/: outline.frag
src/cuchaz/ships/: Bits.java  BlockAirWall.java  BlockHelm.java  BlockShip.java  BlockStorage.java  BlocksStorage.java  Collider.java  CommandShips.java  ContainerShip.java  DetachedWorld.java  DetatchedWorld.java  Displacer.java  DumpBlockProperties.java  EnhancedLogger.java  EntityShip.java  EntityShipBlock.java  EntityShipPlaque.java  EntityShipSpawner.java  EntitySupporterPlaque.java  Gui.java  GuiShip.java  GuiString.java  HitList.java  ItemMagicBucket.java  ItemMagicShipLevitator.java  ItemPaddle.java  ItemShipClipboard.java  MaterialAirWall.java  MaterialProperties.java  PacketHandler.java  PilotAction.java  PlayerRespawner.java  RainDisplacer.java  RenderBlockType.java  RenderShip.java  ShipBlocks.java  ShipBuilder.java  ShipClipboard.java  ShipCollider.java  ShipConfigurationException.java  (+16 more)
src/cuchaz/ships/asm/: BlockEventPacketAdapter.java  CoreModContainer.java  CoreModPlugin.java  CoreModTransformer.java  EntityDistanceAdapter.java  EntityLadderAdapter.java  EntityMoveAdapter.java  EntityPlayerAdapter.java  EntityRendererAdapter.java  InheritanceUtils.java  ObfuscationAwareAdapter.java  ServerConfigurationManagerAdapter.java  ShipIntermediary.java  ShipIntermediaryClient.java  ShipTileEntityIntermediary.java  TileEntityAdapter.java  TileEntityInventoryAdapter.java  TileEntityTransformer.java  WorldAdapter.java
src/cuchaz/ships/blocks/: BlockAirRoof.java  BlockAirWall.java  BlockBerth.java  BlockHelm.java  BlockProjector.java  BlockShip.java
src/cuchaz/ships/config/: BlockEntry.java  BlockProperties.java  DefaultBlockProperties.java
src/cuchaz/ships/core/: CoreModPlugin.java  CoreModTransformer.java  EntityDistanceAdapter.java  EntityLadderAdapter.java  EntityMoveAdapter.java  EntityPlayerAdapter.java  EntityRendererAdapter.java  InheritanceUtils.java  ObfuscationAwareAdapter.java  ServerConfigurationManagerAdapter.java  ShipIntermediary.java  ShipIntermediaryClient.java  ShipsCore.java  TileEntityInventoryAdapter.java  WorldAdapter.java
src/cuchaz/ships/gui/: Gui.java  GuiCloseable.java  GuiListOfSupporters.java  GuiSettings.java  GuiShip.java  GuiShipBuild.java  GuiShipLaunch.java  GuiShipPaddle.java  GuiShipPilot.java  GuiShipPilotPaddle.java  GuiShipPilotSurface.java  GuiShipPlaque.java  GuiShipPropulsion.java  GuiShipUnbuild.java  GuiShipUnlaunch.java  GuiString.java
src/cuchaz/ships/instrumentation/: ClassInstrumenter.java
src/cuchaz/ships/items/: ItemBerth.java  ItemListOfSupporters.java  ItemMagicBucket.java  ItemMagicShipLevitator.java  ItemPaddle.java  ItemProjector.java  ItemShipBlock.java  ItemShipClipboard.java  ItemShipEraser.java  ItemShipPlaque.java  ItemSupporterPlaque.java  SupporterPlaqueType.java
src/cuchaz/ships/packets/: Packet.java  PacketBlockPropertiesOverrides.java  PacketBuildShip.java  PacketChangedBlocks.java  PacketEraseShip.java  PacketHandler.java  PacketLaunchShip.java  PacketPasteShip.java  PacketPilotShip.java  PacketPlaceProjector.java  PacketPlayerSleepInBerth.java  PacketRegistry.java  PacketRequestShipBlocks.java  PacketShipBlockEvent.java  PacketShipBlocks.java  PacketShipBlocksRequest.java  PacketShipLaunched.java  PacketShipPlaque.java  PacketUnbuildShip.java  PacketUnlaunchShip.java
src/cuchaz/ships/persistence/: BlockStoragePersistence.java  CorruptedPersistence.java  PersistenceException.java  ShipPersistence.java  ShipWorldPersistence.java  UnrecognizedPersistenceVersion.java
src/cuchaz/ships/propulsion/: Paddle.java  Propulsion.java  PropulsionDiscoverer.java  PropulsionDiscovererRegistry.java  PropulsionExaminer.java  PropulsionMethod.java  Sail.java  SailDiscoverer.java
src/cuchaz/ships/render/: ModelHelm.java  ModelProjector.java  RenderShip.java  RenderShip2D.java  RenderShipPlaque.java  RenderSupporterPlaque.java  RenderUtils.java  ShaderLoader.java  ShipDebugRenderInfo.java  TileEntityHelmRenderer.java  TileEntityProjectorRenderer.java
src/net/minecraft/entity/: EntityAccessor.java
src/net/minecraft/entity/player/: EntityPlayerAccessor.java
test/cuchaz/ships/: DumpBlockProperties.java  MinecraftRunner.java  TestDisplacementComponents.java  TestShipDisplacement.java  TestShipGeometry.java  TestShipLag.java  TestShipSpeed.java
