buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "forge"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "v1.7.10-1.0.4"
group = "cuchaz"
archivesBaseName = "shipsMod"

sourceSets {
	main {
		java {
			srcDir "src"
		}
		resources {
			srcDir "assets"
		}
	}
	test {
		java {
			srcDir "test"
		}
	}
}

compileJava {
	source file("../ModsShared/src")
	source file("../Cuchazinteractive Mod/src")
}

jar {
	manifest {
		attributes "FMLCorePlugin": "cuchaz.ships.core.CoreModPlugin",
			"FMLCorePluginContainsFMLMod": "true"
	}
	from "LICENSE.txt"
	from "README.txt"
	from file("../Cuchazinteractive Mod/assets")
}

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

dependencies {
	compile "org.apache.directory.studio:org.apache.commons.codec:1.8"
	
	testCompile "junit:junit:4.+"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
