
<project name="ships mod" basedir=".">
	<description>
		Package the ships mod for client/server deployment
	</description>
	
	<!-- output file -->
	<property name="jarName" value="shipsMod-v0.1.beta.jar"/>
	
	<!-- input paths -->
	<property name="mcp" location="../forge-v1.6.4/mcp"/>
	<property name="binForge" location="${mcp}/eclipse/Minecraft/bin"/>
	<property name="binMcp" location="${mcp}/bin/minecraft"/>
	<property name="reobf" location="${mcp}/reobf/minecraft"/>
	<property name="temp" location="temp"/>
	<property name="libs" location="libs"/>
	<property name="src" location="src"/>
	<property name="dist" location="dist"/>
	
	<target name="checkDirs">
		<echo message="${mcp}"/>
		<echo message="${binForge}"/>
		<echo message="${binMcp}"/>
	</target>
	
	<target name="dist">
		
		<!-- copy the bytecode into mcp -->
		<copy todir="${binMcp}" overwrite="true">
			<fileset dir="${binForge}">
				<include name="cuchaz/modsShared/**/*.class"/>
				<include name="cuchaz/ships/**/*.class"/>
			</fileset>
		</copy>
		
		<!-- reobfuscate bytecode -->
		<exec dir="${mcp}" executable="python">
			<arg line="runtime/reobfuscate.py --srgnames"/>
		</exec>
		
		<!-- copy all the files-to-be-packaged into a temp directory -->
		<mkdir dir="${temp}"/>
		<copy todir="${temp}">
			<fileset dir="${reobf}" includes="**/*.class"/>
			<fileset dir="${src}" includes="assets/**/*"/>
		</copy>
		
		<!-- build the jar -->
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarName}" basedir="${temp}" manifest="MANIFEST.MF"/>
		
		<!-- cleanup -->
		<delete dir="${temp}"/>
		
	</target>

</project>
