
<project name="ships mod" basedir=".">
	<description>
		Package the ships mod for client/server deployment
	</description>
	
	<!-- output file -->
	<property name="jarName" value="shipsMod-v1.7.10-1.0.jar"/>
	
	<!-- input paths -->
	<property name="forge" location="../forge-v1.7.10.1230"/>
	<property name="bin" location="${forge}/bin"/>
	<property name="reobf" location="${forge}/build/tmp/reobf"/>
	<property name="temp" location="temp"/>
	<property name="libs" location="libs"/>
	<property name="src" location="src"/>
	<property name="dist" location="dist"/>
	
	<target name="checkDirs">
		<echo message="${mcp}"/>
		<echo message="${bin}"/>
	</target>
	
	<target name="dist">
		
		<!-- copy all the files-to-be-packaged into a temp directory -->
		<mkdir dir="${temp}"/>
		<copy todir="${temp}">
			<fileset dir="${bin}" includes="cuchaz/modsShared/**/*.class"/>
			<fileset dir="${bin}" includes="cuchaz/ships/**/*.class"/>
			<fileset dir="${bin}" includes="net/minecraft/entity/EntityAccessor.class"/>
			<fileset dir="${bin}" includes="net/minecraft/entity/player/EntityPlayerAccessor.class"/>
			<fileset dir="${bin}" includes="assets/ships/**/*"/>
		</copy>
		
		<!-- repackage dependencies -->
		<unzip src="${libs}/commons-codec-1.8.jar" dest="${temp}"/>
		<move file="${temp}/META-INF/LICENSE.txt" tofile="${temp}/META-INF/LICENSE.commons-codec-1.8.txt"/>
		<delete dir="${temp}/META-INF/maven"/>
		<delete file="${temp}/META-INF/MANIFEST.MF"/>
		
		<!-- build the jar -->
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarName}" basedir="${temp}" manifest="MANIFEST.MF"/>
		
		<!-- cleanup -->
		<delete dir="${temp}"/>
	</target>

</project>
