
<project name="ships mod" basedir=".">
	<description>
		Package the ships mod for client/server deployment
	</description>
	
	<!-- output file -->
	<property name="jarName" value="shipsMod-v0.6.beta.jar"/>
	
	<!-- input paths -->
	<property name="mcp" location="../forge-v1.6.4/mcp"/>
	<property name="bin" location="${mcp}/bin/minecraft"/>
	<property name="reobf" location="${mcp}/reobf/minecraft"/>
	<property name="temp" location="temp"/>
	<property name="libs" location="libs"/>
	<property name="src" location="src"/>
	<property name="dist" location="dist"/>
	
	<target name="checkDirs">
		<echo message="${mcp}"/>
		<echo message="${bin}"/>
	</target>
	
	<target name="dist">
		
		<!-- reobfuscate bytecode -->
		<exec dir="${mcp}" executable="python">
			<arg line="runtime/reobfuscate.py --srgnames"/>
		</exec>
		
		<!-- copy all the files-to-be-packaged into a temp directory -->
		<mkdir dir="${temp}"/>
		<copy todir="${temp}">
			<fileset dir="${reobf}" includes="cuchaz/modsShared/**/*.class"/>
			<fileset dir="${reobf}" includes="cuchaz/ships/**/*.class"/>
			<fileset dir="${reobf}" includes="net/minecraft/entity/EntityAccessor.class"/>
			<fileset dir="${src}" includes="assets/**/*"/>
		</copy>
		
		<!-- repackage dependencies -->
		<unzip src="${libs}/commons-codec-1.8.jar" dest="${temp}"/>
		<move file="${temp}/META-INF/LICENSE.txt" tofile="${temp}/META-INF/LICENSE.commons-codec-1.8.txt"/>
		<delete dir="${temp}/META-INF/maven"/>
		<delete file="${temp}/META-INF/MANIFEST.MF"/>
		
		<!-- build the jar -->
		<mkdir dir="${dist}"/>
		<jar destfile="${dist}/${jarName}" basedir="${temp}" manifest="MANIFEST.MF"/>
		
		<!-- cleanup -->
		<delete dir="${temp}"/>
		
	</target>

</project>
